<project name="Hoborg Commons" default="help" basedir=".">

	<!-- optional environmental settings
	Build properties:
	 *	dir.out = /var/www/bhp-raciborz.pl/public
	 *	dir.out.static /var/www/bhp-raciborz.pl/public/static
	 *	cmd.recess = 
	 *	cmd.ds-console = /path/to/display-service/bin/console.php

	Deploy properties:
	 *	deploy.do_deploy = 1
	 *	deploy.target = ~/domains/bhp-raciborz.pl/
	 *	deploy.host = s2.mydevil.net
	 *	deploy.user = woledzki
	 *	deploy.keyfile = /Users/oledzkiw/.ssh/id_rsa
	 -->
	<property file="build.properties" />

	<!-- set default values if not already set in build.properties -->
	<property name="dir.base" location="." />
	<property name="dir.out" location="${dir.base}/out" />
	<property name="dir.out.static" location="${dir.out}/public/static" />
	<!-- Commands aliases -->
	<property name="cmd.recess" value="recess" />
	<property name="cmd.ds-console" value="console.php" />

	<target name="build"
		depends="clean"
		description="Builds (generates) assets and HTML files."
	>
		<antcall target="build.css" />
		<antcall target="build.js" />
		<antcall target="build.html" />

		<echo level="info">Building ${dir.out}/bhp-raciborz.pl.tgz</echo>
		<tar destfile="${dir.out}/bhp-raciborz.pl.tgz"
			basedir="${dir.out}/public"
			compression="gzip"
		/>
	</target>

	<target name="deploy" if="deploy.do_deploy"
		description="Deploys tgz package to target server. Make sure `build` target was executed before."
	>
		<!-- copy package file -->
		<echo level="info">Deploying ${dir.out}/bhp-raciborz.pl.tgz to ${deploy.host}:${deploy.target}</echo>
		<scp file="${dir.out}/bhp-raciborz.pl.tgz"
			todir="${deploy.user}@${deploy.host}:${deploy.target}"
			keyfile="${deploy.keyfile}"
		/>
		<!-- clean target folder and unpack package -->
		<echo level="info">Unpacking to ${deploy.host}:${deploy.target}/public_html</echo>
		<sshexec host="${deploy.host}"
			username="${deploy.user}"
			keyfile="${deploy.keyfile}"
			command="rm -rf ${deploy.target}/public_html/* &amp;&amp; tar xzf ${deploy.target}/bhp-raciborz.pl.tgz -C ${deploy.target}/public_html"
		/>
	</target>

	<target name="build.css"
		description="Builds CSS file(s)."
	>
		<echo level="info">Building ${dir.out.static}/styles/css/main.css</echo>
		<mkdir dir="${dir.out.static}/styles/css/" />
		<exec executable="${cmd.recess}" output="${dir.out.static}/styles/css/main.css">
			<arg line="--compress" />
			<arg line="${dir.base}/styles/less/main.less" />
		</exec>

		<copy todir="${dir.out.static}/styles/gfx">
			<fileset dir="${dir.base}/styles/less/bootstrap-2.2/img">
				<include name="**.png" />
			</fileset>
		</copy>
	</target>

	<target name="build.js"
		description="Builds JS file(s)."
	>
		<echo level="info">Building ${dir.out.static}/scripts/app.js</echo>
		<mkdir dir="${dir.out.static}/scripts/" />
		<concat destfile="${dir.out.static}/scripts/app.js">
			<fileset dir="${dir.base}/scripts/">
				<include name="page.js" />
			</fileset>
		</concat>
	</target>

	<target name="build.html"
		description="Generates HTML files."
	>
		<echo level="info">Generates HTML files to ${dir.out}/public</echo>
		<mkdir dir="${dir.out}/public" />
		<exec executable="php">
			<env key="DS_HOSTDIR" value="${dir.base}" />
			<arg line="${cmd.ds-console}" />
			<arg line="ds:generate" />
			<arg line="--source='/'" />
			<arg line="--output='${dir.out}/public'" />
		</exec>
	</target>

	<target name="clean">
		<echo level="info">Deleting generated files from ${dir.out}</echo>
		<mkdir dir="${dir.out}" />
		<delete>
			<fileset dir="${dir.out}">
				<include name="**" />
			</fileset>
		</delete>
	</target>

	<!-- Help Message -->
	<target name="help"
		description="Prints this help"
	>
		<exec executable="ant">
			<arg value="-p" />
		</exec>
	</target>
</project>