<component name="page">
	<component name="header">
		<data>
			<link href="/bhp">BHP</link>
			<link href="/szkolenia-okresowe">Szkolenia Okresowe</link>
			<link href="/haccp">HACCP</link>
			<link href="/kadry">Kadry</link>
		</data>
	</component>
	<component name="row" template="hero">
	</component>
	<component name="row">
		<data />
		<component name="info">
			<data>
				<header href="/bhp">BHP</header>
				<text><![CDATA[<p>Nadzór BHP, przegłądy obiektów, wypadki przy pracy, ocena ryzyka zawodowego</p>]]></text>
			</data>
		</component>
		<component name="info">
			<data>
				<header href="/szkolenia-okresowe">Szkolenia Okresowe</header>
				<text><![CDATA[<p>Szkolenia pracodawców ..., osób zatrudnionuch na stanowiskach robotniczych oraz pracownikow administracyjno-biurowych.</p>]]></text>
			</data>
		</component>
		<component name="info">
			<data>
				<header href="/haccp">HACCP</header>
				<text><![CDATA[<p>Instrukcje, procedury, przegląd obiektów.</p>]]></text>
			</data>
		</component>
		<component name="info">
			<data>
				<header href="/kadry">Kadry</header>
				<text><![CDATA[<p>Prowadzenie dokumentacji.</p>]]></text>
			</data>
		</component>
	</component>
	<component name="footer">
		<data>
			<link href="/bhp">BHP</link>
			<link href="/szkolenia-okresowe">Szkolenia Okresowe</link>
			<link href="/haccp">HACCP</link>
			<link href="/kadry">Kadry</link>
			<link href="/kontakt">Kontakt</link>
		</data>
	</component>
	<component name="google-analytics">
		<data>
			<account>UA-37293689-1</account>
			<enabled>1</enabled>
		</data>
	</component>
</component>