<component name="page">
	<component name="header">
		<data>
			<title>BHP, Krystyna Olędzka</title>
			<!-- 
			<link href="/bhp">BHP</link>
			<link href="/szkolenia-okresowe">Szkolenia Okresowe</link>
			<link href="/haccp">HACCP</link>
			-->
		</data>
	</component>
	<component name="row" template="hero">
	</component>
	<component name="row">
		<data />
		<component name="info">
			<data>
				<header>BHP</header>
				<text><![CDATA[
<ul>
<li>nadzór BHP</li>
<li>wypadki przy pracy</li>
<li>ryzyko zawodowe</li>
<li>odzież robocza i ochronna</li>
<li>przeglądy</li>
<li>porady</li>
<li>instrukcje</li>
</ul>
				]]></text>
			</data>
		</component>
		<component name="info">
			<data>
				<header>Szkolenia Okresowe</header>
				<text><![CDATA[
<ul>
<li>wszystkie grupy zawodowe</li>
<li>u pracodawcy lub poza firmą</li>
<li>różne formy szkolenia, w tym e-learning</li>
</ul>
				]]></text>
			</data>
		</component>
		<component name="info">
			<data>
				<header>HACCP</header>
				<text><![CDATA[
<ul>
<li>GHP</li>
<li>GMP</li>
<li>analiza zagrożeń</li>
<li>limity i punkty krytyczne</li>
<li>monitorowanie</li>
<li>działania korekcyjne</li>
<li>szkolenie pracowników</li>
</ul>
				]]></text>
			</data>
		</component>
	</component>
	<component name="footer">
		<data><!-- 
			<link href="/bhp">BHP</link>
			<link href="/szkolenia-okresowe">Szkolenia Okresowe</link>
			<link href="/haccp">HACCP</link>
		 -->
			<link href="/kontakt">Kontakt</link>
		</data>
	</component>
	<component name="google-analytics">
		<data>
			<account>UA-37293689-1</account>
			<enabled>1</enabled>
		</data>
	</component>
</component>