<component name="page">
	<component name="header">
		<data>
			<title>Kontakt - BHP, Krystyna Olędzka</title>
			<!-- 
			<link href="/bhp">BHP</link>
			<link href="/szkolenia-okresowe">Szkolenia Okresowe</link>
			<link href="/haccp">HACCP</link>
		 -->
		</data>
	</component>
	<component name="row" template="content">
		<data>
			<title>Kontakt</title>
		</data>
		<component name="column">
			<data>
				<size>offset7 span10</size>
			</data>
			<component name="paragraph">
				<data>
					<text><![CDATA[
<div class="media" itemscope itemtype="http://data-vocabulary.org/Person">
<img src="/images/krystyna.jpg" class="img-polaroid pull-left media-object" itemprop="image" />
<address class="media-body">
<h4>Krystyna Olędzka</h4>
<span itemprop="address">Racibórz</span><br />
telefon: <span itemprop="telephone">602 339 664</span><br />
email: <a id="z"></a><br />
</address>
</div>
<script>
var a="o2.pl",b="bhp-poczta",c=document.getElementById("z"),d=String.fromCharCode(59+5);
c.innerHTML=b+d+a;c.href="mailto:"+b+d+a;
</script>
					]]></text>
				</data>
			</component>
		</component>
	</component>
	<component name="footer">
		<data><!-- 
			<link href="/bhp">BHP</link>
			<link href="/szkolenia-okresowe">Szkolenia Okresowe</link>
			<link href="/haccp">HACCP</link>
		 -->
			<link href="/kontakt">Kontakt</link>
		</data>
	</component>
	<component name="google-analytics">
		<data>
			<account>UA-37293689-1</account>
			<enabled>1</enabled>
		</data>
	</component>
</component>