<component name="page">
	<component name="header">
		<data><!-- 
			<link href="/bhp">BHP</link>
			<link href="/szkolenia-okresowe">Szkolenia Okresowe</link>
			<link href="/haccp">HACCP</link>
		 -->
		</data>
	</component>
	<component name="row" template="content">
		<data>
			<title>Kontakt</title>
		</data>
		<component name="column">
			<data>
				<size>offset7 span10</size>
			</data>
			<component name="paragraph">
				<data>
					<text><![CDATA[
<div class="media" itemscope itemtype="http://data-vocabulary.org/Person">
<img src="/images/krystyna.jpg" class="img-polaroid pull-left media-object" />
<address class="media-body">
<h4>Krystyna Olędzka</h4>
telefon: 602 339 664<br />
email: bhp-poczta@o2.pl<br />
</address>
</div>
					]]></text>
				</data>
			</component>
		</component>
	</component>
	<component name="footer">
		<data><!-- 
			<link href="/bhp">BHP</link>
			<link href="/szkolenia-okresowe">Szkolenia Okresowe</link>
			<link href="/haccp">HACCP</link>
		 -->
			<link href="/kontakt">Kontakt</link>
		</data>
	</component>
	<component name="google-analytics">
		<data>
			<account>UA-37293689-1</account>
			<enabled>1</enabled>
		</data>
	</component>
</component>