.matrix {
    margin: 0;
    padding: 0;
    list-style: none;
}
.matrix-border {
    border-width: 1px 0 0 1px;
}
    .matrix-border,
    .matrix-border > li {
        border-color:#ccc;
        border-style:solid;
    }
    .matrix-border > li {
        border-width:0 1px 1px 0;
    }
    .matrix > li {
        float:left;
        -webkit-box-sizing:border-box;
           -moz-box-sizing:border-box;
                box-sizing:border-box;
    }
    .two-col > li{
        width:50%;
    }
    .three-col > li{
        width:33.333%;
    }
    .four-col > li{
        width:25%;
    }
    .five-col > li{
        width:20%;
    }
    .matrix .full{
        width:100%;
    }
