body {
	padding-top: 40px;
}

footer {
	background: @white;
	padding: 10px 0px 80px 0px;
	border-top: 1px #DEDEDE solid;
}

// extend row
.container-white {
	background-color: @white;
	margin-bottom: 24px;
	.border-radius(8px);
	border: 1px #DEDEDE solid;
	padding: 20px;
}
.container-dark {
	background-color: @navbarInverseBackground;
	color: @white;
	margin-bottom: 24px;
	.border-radius(8px);
	border: 1px #DEDEDE solid;
	padding: 20px;
}
.container-full-width {
	width: 100%;
	.border-radius(0px);
	border: 0px #DEDEDE solid;
	padding: 0px;
	padding-bottom: 20px;
}

.advert {
	background-color: #F4EBFE;
	min-height: 120px;
	.border-radius(4px);
	margin: 10px;
}

.nav a [class^="icon-"] {
	float: right;
	margin-top: 2px;
	margin-right: -6px;
	opacity: .25;
}
.nav .active a [class^="icon-"] {
	background-image: url(@iconWhiteSpritePath);
	opacity: .75;
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  color: @white;
  background-color: @navbarInverseBackground;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}

.container-white {
	h2, h3, h4, h5, h6 {
		color: @navbarInverseBackground;
	}
}